<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Validation</title>
</head>

<body>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #d5d5d5;">
        <tbody>
            <tr>
                <td style="background-color:#ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:40px">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin:auto;max-width:400px">

                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <p
                                                        style="font-weight: bold; color: green;text-transform: uppercase;font-weight: bold;">
                                                        ApiCommerce</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                    style="padding-bottom:40px;font-family:sans-serif;font-size:14px;line-height:20px;background:#ffffff;border-radius:6px">
                                                    <span>

                                                        <p style="margin:0 0 30px">Hello Oghenemaro,</p>

                                                        <p style="margin:0 0 30px">A sign in attempt requires further
                                                            verification to complete the sign in, please enter the
                                                            verification code below:</p>
                                                    </span>
                                                    <h1
                                                        style="margin:0 0 30px;font-size:25px;font-weight:800;line-height:30px;color:#333333">
                                                        2401</h1><span>
                                                        <p style="margin:0 0 2px">Thanks,</p>
                                                        <p style="margin:0 0 10px">The Apicommerce Team</p>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"
                                                    style="background-color: #222222; color:#ffffff; font-size: 14px; padding: 20px;">
                                                    <table cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <span>This message was sent to&nbsp;
                                                                        <a href="mailto:omarookolosio94@gmail.com"
                                                                            style="color: #ffffff;">omarookolosio94@gmail.com</a>
                                                                    </span>
                                                                    <br><br>

                                                                    <a href="" target="_blank"
                                                                        style="font-size: 14px;color:#ffffff;text-decoration: none;">Sent
                                                                        By
                                                                        Apicommerce</a></span><br>
                                                                    48, Vaughan Street Ebute Metta , Lagos Nigeria. <br>
                                                                    <span>omarookolosio94@gmail.com |
                                                                        +234 701 906 9486</span><br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>